# DATABASE_URL="mongodb+srv://ahmednagdy:v2feKoQA9kTdMmZI@cluster0.23xap89.mongodb.net/?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://ahmednagdy:v2feKoQA9kTdMmZI@cluster0.23xap89.mongodb.net/reservation"
